*{
    margin: 0;
    padding: 0;
    border: none;
    list-style: none;
    box-shadow: none;
    -webkit-box-shadow: none;
    text-decoration: none;
    color: inherit;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    text-underline-position: under;
    font-family: "Onest", sans-serif;
}

body {
    background-color: #F2F2F2;
    overflow-x: hidden;
}

.header {
    padding: 1rem 2.5rem 0rem 2.5rem;
    width: 100%;
    height: 10.5rem;
}

.header__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 1.25rem;
    width: 100%;
    height: 4.5rem;
    background-color: #fff;
    margin: 0 auto;
}

.header__container-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 11.8rem;
    height: 2.25rem;
}


.header__container-image {
    padding-left: 1.5rem;
}

.header__container-title {
    font-weight: 500;
    font-size: 14px;
    line-height: 114%;
    color: #5c94b8;
}

@media (max-width: 500px) {
    .header__container-title {
        display: none;
    }
}


.header__menu {
    width: 47.06rem;
    height: 2.25rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 1.5rem;
}

.header__list {
    width: 40rem;
    height: 2rem;
    display: flex;
    align-items: flex-start;
    gap: 1.875rem;
}
 
li {
    padding: 0.5rem 0rem;
    height: 2rem;
    font-family: "Onest", sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 114%;
    color: rgba(0, 0, 0, 0.7);
}



.navigation__container {
    margin-top: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-radius: 1.25rem;
    width: 85rem;
    height: 4.5rem;
    background-color: #F2F2F2;
}

.header__news {
    color: black;
    font-weight: 600;
    font-size: 14px;
    line-height: 143%;
    letter-spacing: -0.01em;
    text-align: center;
}

.header__arrow {
    padding: 0 10px 0 20px;
}

.main__title {
    margin-top: 1.875rem;
    display: flex;
    justify-content: space-between;
}

.main {
    margin-top: 1.875rem;
    width: 100%;
    background-color: #fff;
    border-radius: 2.5rem;
    padding: 1.88rem 2.5rem 2.5rem 2.5rem;
    height: 92.88rem;
}

.main__container {
    padding: 0rem 0.62rem;
    width: 100%;
}

.breadcrumb {
    font-size: 15px;
    color: #888;
    margin-bottom: 1rem;
}

h1 {
    font-size: 2.25rem;
    font-weight: 400;
}

.tabs {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    background-color: #F2F2F2;
    border-radius: 0.88rem;
    padding: 0.12rem;
    width: 20.5rem;
    height: 2.25rem;
}

.tab-button {
    font-weight: 500;
    font-size: 16px;
    line-height: 125%;
    letter-spacing: 0.01em;
    text-align: center;
    border-radius: 0.75rem;
    padding: 0.5rem 1rem;
    width: 10.12rem;
    height: 2.25rem;
}

.tab-button.active {
    background-color: white;
}

.articles {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}


.articles img {
    margin-top: 2rem;
    width: 100%;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
}

.articles p {
    font-weight: 400;
    font-size: 1.38rem;
    line-height: 127%;
}


.main__button {
    border-radius: 0.88rem;
    padding: 0.88rem 1.25rem;
    width: 22.5rem;
    height: 3rem;
    color: #346c90;
    background-color: #f0f5f9;
    display: flex;
    justify-content: center;
    font-weight: 600;
    margin: 40px auto;
}

.footer {
    margin: 40px 40px 40px 40px;
    font-weight: 400;
    font-size: 0.88rem;
    line-height: 143%;
    color: #667085;
    width: 100%;
    height: 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}


@media (max-width: 1000px) {
    .none {
        display: none;
    }
}

@media (max-width: 800px) {

    .articles, .main__title {
        display: grid;
        grid-template-columns: 1fr; 
        gap: 10px; 
    }

    .none-phone {
        display: none;
    }

    .header__container {
        
        width: 100%;
        height: 4rem;
        margin-bottom: -1rem;
    }

    .header__menu {
        width: 7.5rem;
        height: 4rem;
    }

    .main {
        margin-top: -2rem;
        padding: 1rem 1.25rem 1.5rem 1.25rem;
        width: 22.5rem;
        height: 85.88rem;
    }

    .main__title {
        margin-top: 10px;
    }

    .main__button {
        padding: 0.88rem 1.25rem;
        width: 20rem;
        height: 3rem;
    }

    h1 {
        margin-bottom: 24px;
    }
    
    .articles img {
        margin-top: -0.5rem;
        margin-bottom: 0.3rem;
    }

    .articles p {
        margin-bottom: 2rem;
    }

}
